API_NAME=Liiinx API
API_VERSION=0.0.0
PORT=3000

VERIFY_TOKEN=_reyAcHl_5iS51c83ek_
FACEBOOK_PAGE_ACCESS_TOKEN=EAAPYZCJH2zBwBAMdDwRMZBad59Y3KKxD9DF3EZANYneyzWluZCmZCJlxZBN2VmRZAEvcCcZA5cfjs0US2XGuuFcZCZAaVOE4b0TWHIbZA3e0NvbQYZCvikSK1flf8bbTcRQ5ZA2RqqOvdHe7ZBs3cwkRZAdZCkUvlPP7yX16ZAagaDulxwUQLTeNCWheBZB9mgMPiVx35S7ZAIZD

REDIS_URL=redis://default:zda6LcvoslSbg9fqwee2HBKbXb5s8A4d@redis-13439.c8.us-east-1-4.ec2.cloud.redislabs.com:13439