API_NAME=Liiinx Bot API
API_VERSION=0.0.0
PORT=3000
JWT_SECRET=JWT_SECRET

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

VERIFY_TOKEN=VERIFY_TOKEN
FACEBOOK_PAGE_ACCESS_TOKEN=PAGE_ACCESS_TOKEN

REDIS_URL=REDIS_URL
POSTGRES_URL=POSTGRES_URL

JIRA_USERNAME=JIRA_USERNAME
JIRA_TOKEN=JIRA_TOKEN